*{text-decoration: none;
}
/* Navbar Styling */
.navbar{
  background: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-right: 15px;padding-left: 15px;
}
.navdiv{
  display: flex; align-items: center; justify-content: space-between ;
}
.logo{
  text-align: left
}
li{
  list-style: none;display: inline-block;
}
li a{
  color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
button{
  background-color: azure; margin-left: 10px; border-radius: 10px;padding: 10px; width: 90px;
}
button a{
  color: black; font-weight: bold; font-size: 15px;
}
button:hover{
  background-color:beige; color: aqua; cursor: pointer
}
ul li :hover{
  text-shadow: black; color: gold; cursor: pointer;
  }
  ul li ::after{
    content: ''; height: 5px;width: 0px; background: white; box-shadow: 0 0 2px black; border-radius: 10px; position: absolute; bottom: -5px; transition: 0.5s;
  }
  ul li :hover ::after {
    width: 100%;
  }
  h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;text-align: center;font-weight: bold;
  }
  
  
  p{
    text-align: center; color: black;
     font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 20px;
       padding: 20px;
  }
body{
  background-image:url(IMAGES/frank-mckenna-f1A-oXmkYpE-unsplash.jpg)
  
}

    footer {
      background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
   
    
    .footer-links {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }
    
    .footer-links li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .footer-links li a {
      color: #555555;
      text-decoration: none;
    }
    
    .footer-links li a:hover {
      text-decoration: underline;
    }



@media screen and (min-width: 600px) {
  
}
  

  
 
  

  


