<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CONTACT.CSS">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>CONTACT</title>

</head>
<body>
    <!-- This is a navbar -->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="IMAGES/IBHOLA2.png" alt=""></div>
            <ul>
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT.HTML">ABOUT</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="NEWS.HTML">NEWS</a></li>
                <li><a href="CONTACT.HTML">CONTACT</a></li>
                <button><a href="login.html">Sign In</a></button>
               
        
            </ul>
        </div>
    </nav>

<h1>Join us!</h1>

<p>Join us on this incredible journey of empowerment and transformation. Together, we can unlock the potential within each child and create a future filled with hope and opportunity.

    Whether you're a passionate supporter, potential volunteer, or someone seeking to make a difference, we invite you to explore our website, learn more about our initiatives, and find ways to get involved. Your support can make a significant impact in shaping a brighter future for disadvantaged children through the power of soccer.
    
    Get ready to kick-start change and make a lasting difference. Together, we can score goals both on and off the field!
    Together, we can create a future where every child, regardless of their circumstances, has the opportunity to thrive and succeed.
     Join us at IBHOLA FOR HOPE and be a part of the team that is changing lives through the sport of soccer.</p>


<p>FOLLOW US @ibhola4hope</p><br>
<p>EMAIL US ibhola4hope.org@gmail.com</p><br>
<p>PHONE US @(031)305667</p><br>
    

</div>
 <!-- This is a footer -->
<footer>
    <div class="container">
      <p1>&copy; 2023 IBHOLA FOR HOPE. All rights reserved.</p1>
      <ul class="footer-links">
        <li><a href="HOME.HTML">Home</a></li>
        <li><a href="ABOUT.HTML">About</a></li>
        <li><a href="SERVICES.HTML">Services</a></li>
        <li><a href="CONTACT.HTML">Contact</a></li>
      </ul>
    </div>
                <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/instagram/" class="fa fa-instagram"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMQ_zhXrLDKLzKsHNfaSU9A7cVZ61OLPpXMBbaKDAPYhPPMg/viewform?embedded=true" width="640" height="926" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </footer>
    
</body>
</html>