<!DOCTYPE html>
<html lang="en">
<head>
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HOME.CSS">
    <title>HOME</title>
</head>

<body>
<!-- This is a navbar -->
    
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="IMAGES/IBHOLA2.png" alt=""></div>
            <ul>
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT.HTML">ABOUT</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="NEWS.HTML">NEWS</a></li>
                <li><a href="CONTACT.HTML">CONTACT</a></li>
                <button><a href="login.html">Sign In</a></button>
                
        
            </ul>
        </div>
    </nav>
    
 <h1>IBHOLA FOR HOPE</h1>
 <p>At IBHOLA FOR HOPE, we firmly believe in the transformative power of sports, particularly soccer, in shaping the lives of young individuals. 
    Our mission is to provide underprivileged children with opportunities for personal growth, education, and social development through the sport they love. </p>
    <h2>Welcome to IBHOLA FOR HOPE</h2>
    
       
            
        
 
   
       
</body>
</html>
           <!-- This is a footer -->
        <footer>
            <div class="container">
              <p1>&copy; 2023 IBHOLA FOR HOPE. All rights reserved.</p1>
              <ul class="footer-links">
                <li><a href="HOME.HTML">Home</a></li>
                <li><a href="ABOUT.HTML">About</a></li>
                <li><a href="SERVICES.HTML">Services</a></li>
                <li><a href="CONTACT.HTML">Contact</a></li>
              </ul>
            </div>
            <h3>Reg Form</h3>
            <form id="regForm">
                <div class="container">
                    <label for="name">Name:</label>
                    <input type="text" id="Name" username="name">
                    <!-- Create validation -->
                    <span id="nameError" class="error"></span>
                </div>
                <div class="container">
                    <label for="email">Email:</label>
                    <input type="text" id="Email" username="email">
                    <!-- Create validation -->
                    <span id="emailError" class="error"></span>
                </div>
                <button type="submit">Submit</button>
            </form>
        
            <script src="FORMS.JS"></script>
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/instagram/" class="fa fa-instagram"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
...
          </footer>



</body>
</html>