*{text-decoration: none;
}
/* Navbar Styling */
.navbar{
  background: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-right: 15px;padding-left: 15px;
}
.navdiv{
  display: flex; align-items: center; justify-content: space-between ;
}
.logo{
  text-align: left
}
li{
  list-style: none;display: inline-block;
}
li a{
  color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
button{
  background-color: azure; margin-left: 50px; border-radius: 10px;padding: 10px; width: 90px;
}
button a{
  color: black; font-weight: bold; font-size: 20px; 
}
button:hover{
  background-color: beige; color: rgb(0, 0, 0); cursor: pointer
}
ul li :hover{
text-shadow: black; color: gold; cursor: pointer;
}
ul li ::after{
  content: ''; height: 5px;width: 0px; background: white; box-shadow: 0 0 2px black; border-radius: 10px; position: absolute; bottom: -5px; transition: 0.5s;
}
ul li :hover ::after {
  width: 100%;
}






h1{
    font-size: 70px;
    color: rgb(23, 206, 219);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
  font-size: 30px;
  color: #000000;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 120px;
}
h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  color: white;
}

p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:rgb(0, 0, 0);
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

body{
  
    background-image: url(IMAGES/frank-mckenna-f1A-oXmkYpE-unsplash.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position:relative;
   

 }



/* Footer Styling */
footer {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
}

/* font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/*  hover effect */
.fa:hover {
  opacity: 0.7;
}



/* Instagram */
.fa-instagram {
  background: black;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: black;
  color: white;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}



.footer-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.footer-links li {
  display: inline-block;
  margin-right: 10px;
}

.footer-links li a {
  color: white;
  text-decoration: none;
}

.footer-links li a:hover {
  text-decoration: underline;
}


@media screen and (min-width: 600px) {
  
}