<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Sign In</title>
</head>

<body>
  <!-- This is a navbar -->
    
  <nav class="navbar">
    <div class="navdiv">
        <div class="logo"><img src="IMAGES/IBHOLA2.png" alt=""></div>
        <ul>
            <li><a href="HOME.HTML">HOME</a></li>
            <li><a href="ABOUT.HTML">ABOUT</a></li>
            <li><a href="SERVICES.HTML">SERVICES</a></li>
            <li><a href="NEWS.HTML">NEWS</a></li>
            <li><a href="CONTACT.HTML">CONTACT</a></li>
            <button><a href="login.html">Sign In</a></button>
            
    
        </ul>
    </div>
</nav>
<!-- create a div tag
create a <p> tag with an ID 
    inputfield with an ID
button -->


<div id="container">
  <h3>Play this game while we redirect.</h3>
  <h2>Guess a number between 1-100..</h2>
<p id="outputText">Enter a number! </p>
<input type="text" id="userInput"><button id="btn">Enter</button>


</div>
<!-- This is linking my external JS file -->
<script src="login.js"></script>

    
    <div class="login-form">
       <form action="https://twitter.com/" method="post">
        <p>User Name</p>
        <input type="text" name="user" placeholder="User Name">
        <p>Password</p>
        <input type="Password" name="Password" placeholder="Password">
        <button type="submit">Log in</button>
       </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

       <!-- This is a footer -->
       <footer>
        <div class="container">
          <p1>&copy; 2023 IBHOLA FOR HOPE. All rights reserved.</p1>
          <ul class="footer-links">
            <li><a href="HOME.HTML">Home</a></li>
            <li><a href="ABOUT.HTML">About</a></li>
            <li><a href="SERVICES.HTML">Services</a></li>
            <li><a href="CONTACT.HTML">Contact</a></li>
          </ul>
        </div>
        <!-- Add font awesome icons -->
<a href="https://www.instagram.com/instagram/" class="fa fa-instagram"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
...
</footer>

    

    
</body>
</html>