*{text-decoration: none;
}
/* Navbar Styling */
.navbar{
  background: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-right: 15px;padding-left: 15px;
}
.navdiv{
  display: flex; align-items: center; justify-content: space-between ;
}
.logo{
  text-align: left
}
li{
  list-style: none;display: inline-block;
}
li a{
  color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
button{
  background-color: azure; margin-left: 50px; border-radius: 10px;padding: 10px; width: 90px;
}
button a{
  color: black; font-weight: bold; font-size: 20px; 
}
button:hover{
  background-color: beige; color: rgb(0, 0, 0); cursor: pointer
}
ul li :hover{
text-shadow: black; color: gold; cursor: pointer;
}
ul li ::after{
  content: ''; height: 5px;width: 0px; background: white; box-shadow: 0 0 2px black; border-radius: 10px; position: absolute; bottom: -5px; transition: 0.5s;
}
ul li :hover ::after {
  width: 100%;
}
body{
  background-image: url(IMAGES/frank-mckenna-f1A-oXmkYpE-unsplash.jpg);
}

h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  font-weight: bold;
}


.login-form{
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: black;

}
.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}
.login-form p{
    font-size: 20px;
    margin: 15px 0;
}
.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}
.login-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    border: 0;
}
/* Footer Styling */
footer {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
}
/* font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/*  hover effect */
.fa:hover {
  opacity: 0.7;
}



/* Instagram */
.fa-instagram {
  background: black;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: black;
  color: white;
}
   
  
@media screen and(min-width:600px) {
    
}
