<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NEWS.CSS">
    <title>GALLERY</title>
</head>
<body> 
    <!-- This is a navbar -->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="IMAGES/IBHOLA2.png" alt=""></div>
            <ul>
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT.HTML">ABOUT</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="GALLERY.HTML">NEWS</a></li>
                <li><a href="CONTACT.HTML">CONTACT</a></li>
                <button><a href="login.html">Sign In</a></button>
                
        
            </ul>
        </div>
    </nav>
    


  <div class="blog-section">
    <div class="section-content">
      <div class="title">
        <h2>blog and news</h2>
        <div class="cards">
          <div class="card">
            <div class="image-section">
              <img src="IMAGES/township.jpg" alt="">
            </div>
            <div class="article">
              <h4>Empowering Soccer Dreams</h4>
              <p>
                In an effort to promote inclusivity and provide
                 opportunities for children in underserved communities, a passionate group of individuals has come together to help kids play soccer outside of the township. Recognizing the transformative power of sports, these dedicated individuals have organized soccer programs, providing access to equipment, coaching, and facilities that were once inaccessible to these young athletes. By breaking down barriers and fostering a sense of community, these initiatives not only enable children to develop their athletic skills but also instill valuable life lessons such as teamwork, discipline, and perseverance. Through their tireless efforts, these advocates are opening doors and paving the way for a brighter future, where every child, regardless of their background,
               can dream big and achieve their goals on the soccer field.


              </p>
            </div>
            <div class="blog-view">
              <a href="https://www.nytimes.com/" class="button">Read More</a>
            </div>
            <div class="posted-date">
              <p>Posted on Jan 15 2023</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-section">
    <div class="section-content">
      <div class="title">
        <h2>blog and news</h2>
        <div class="cards">
          <div class="card">
            <div class="image-section">
              <img src="IMAGES/download.jpg" alt="">
            </div>
            <div class="article">
              <h4>The History of Soccer</h4>
              <p>
                In an effort to promote inclusivity and provide
                 opportunities for children in underserved communities, a passionate group of individuals has come together to help kids play soccer outside of the township. Recognizing the transformative power of sports, these dedicated individuals have organized soccer programs, providing access to equipment, coaching, and facilities that were once inaccessible to these young athletes. By breaking down barriers and fostering a sense of community, these initiatives not only enable children to develop their athletic skills but also instill valuable life lessons such as teamwork, discipline, and perseverance. Through their tireless efforts, these advocates are opening doors and paving the way for a brighter future, where every child, regardless of their background,
               can dream big and achieve their goals on the soccer field.


              </p>
            </div>
            <div class="blog-view">
              <a href="https://www.nytimes.com/" class="button">Read More</a>
            </div>
            <div class="posted-date">
              <p>Posted on Jan 10 2021</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-section">
    <div class="section-content">
      <div class="title">
        <h2>blog and news</h2>
        <div class="cards">
          <div class="card">
            <div class="image-section">
              <img src="IMAGES/kids b.jpg" alt="">
            </div>
            <div class="article">
              <h4>Our "A" list team</h4>
              <p>
                In an effort to promote inclusivity and provide
                 opportunities for children in underserved communities, a passionate group of individuals has come together to help kids play soccer outside of the township. Recognizing the transformative power of sports, these dedicated individuals have organized soccer programs, providing access to equipment, coaching, and facilities that were once inaccessible to these young athletes. By breaking down barriers and fostering a sense of community, these initiatives not only enable children to develop their athletic skills but also instill valuable life lessons such as teamwork, discipline, and perseverance. Through their tireless efforts, these advocates are opening doors and paving the way for a brighter future, where every child, regardless of their background,
               can dream big and achieve their goals on the soccer field.


              </p>
            </div>
            <div class="blog-view">
              <a href="https://www.nytimes.com/" class="button">Read More</a>
            </div>
            <div class="posted-date">
              <p>Posted on Oct 15 2020</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<br>
<br>
  
<br>
       <!-- This is a footer -->
    <footer>
        <div class="container">
          <p>&copy; 2023 IBHOLA FOR HOPE. All rights reserved.</p>
          <ul class="footer-links">
            <li><a href="HOME.HTML">Home</a></li>
            <li><a href="ABOUT.HTML">About</a></li>
            <li><a href="SERVICES.HTML">Services</a></li>
            <li><a href="CONTACT.HTML">Contact</a></li>
          </ul>
        </div>
                    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/instagram/" class="fa fa-instagram"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
      </footer>
     

</body>
</html>