*{text-decoration: none;
}
/* Navbar Styling */
.navbar{
  background: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-right: 15px;padding-left: 15px;
}
.navdiv{
  display: flex; align-items: center; justify-content: space-between ;
}
.logo{
  text-align: left
}
li{
  list-style: none;display: inline-block;
}
li a{
  color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
button{
  background-color: azure; margin-left: 10px; border-radius: 10px;padding: 10px; width: 90px;
}
button a{
  color: black; font-weight: bold; font-size: 15px;
}
button:hover{
  background-color: beige; color: aqua; cursor: pointer
}
ul li :hover{
text-shadow: black; color: gold; cursor: pointer;
}
ul li ::after{
  content: ''; height: 5px;width: 0px; background: white; box-shadow: 0 0 2px black; border-radius: 10px; position: absolute; bottom: -5px; transition: 0.5s;
}
ul li :hover ::after{ 
  width: 100%;
}
body{
  background-image: url(IMAGES/frank-mckenna-f1A-oXmkYpE-unsplash.jpg);
}
.blog-section{
  width: 100%;
}
.blog-section .section-content{
width: 85%;
margin: 20px auto;
}
.blog-section .section-content .title{
  width: 60%;
  text-align: center;
  margin: auto;
}
.blog-section .section-content .title h2{
  font-size: 40px;
  color: black;
  text-transform: uppercase;
}
.blog-section .section-content .title p{
  font-size: 18px;
  color: black;
  margin-top: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.blog-section .section-content .cards{
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-gap: 50px;
  margin: 25px auto;

}
.blog-section .section-content .cards .card{
  width: 100%;
  background-color: grey;
  position: relative;
}
.blog-section .section-content .cards .card  img{
  width: 100%;
  height: auto;
}
.blog-section .section-content .cards .card .article{
  padding: 15px 20px;
}
.blog-section .section-content .cards .card .article h4{
  font-size: 24px;
  color: aliceblue;
}
.blog-section .section-content .cards .card .article p{
  font-size: 16px;
  margin: 10px 0px;
  color: black;
}
h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
}
h4{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  color: #000000;
}
button{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

@media screen and (max-width:992px){
  
}

footer {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
/* font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/*  hover effect */
.fa:hover {
  opacity: 0.7;
}



/* Instagram */
.fa-instagram {
  background: black;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: black;
  color: white;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}



.footer-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.footer-links li {
  display: inline-block;
  margin-right: 10px;
}

.footer-links li a {
  color: #555555;
  text-decoration: none;
}

.footer-links li a:hover {
  text-decoration: underline;
}

  
@media screen and (min-width: 600px) {
  
}
 
  
  