<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SERVICES.CSS">
    <title>SERVICES</title>
</head>

<body>
<!-- This is a navbar -->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="IMAGES/IBHOLA2.png" alt=""></div>
            <ul>
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT.HTML">ABOUT</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="NEWS.HTML">NEWS</a></li>
                <li><a href="CONTACT.HTML">CONTACT</a></li>
                <button><a href="login.html">Sign In</a></button>
                
        
            </ul>
        </div>
    </nav>
    <br>
    
  <div class="blog-section">
    <div class="section-content">
      <div class="title">
        <h2>Here's How we make a difference</h2>
        <div class="cards">
          <div class="card">
            <div class="image-section">
             
            </div>
            <div class="article">
              
              <p>
                <p> Soccer Programs: We offer structured soccer programs that not only focus on skill development but also emphasize important life values such as teamwork, leadership,
                    <br> and respect. Through engaging and inclusive training sessions, we foster personal growth and instill a sense of confidence in each child.</p>
                
                   <p>Education Support: We understand that education is the key to breaking the cycle of poverty. Our organization is dedicated to providing educational support to children in need.
                    <br> We collaborate with local schools and educators to offer tutoring, scholarships, and access to learning resources,
                    <br> ensuring that every child has the opportunity to pursue their dreams.</p>
                
                <p>Mentorship and Role Models: We believe in the power of positive role models. Our dedicated team of coaches and volunteers act as mentors,
                    <br> guiding and inspiring children to overcome challenges and reach their full potential both on and off the field. We aim to create a nurturing environment where children feel supported and encouraged to dream big.</p>
                
                <p> Community Engagement: Our work extends beyond the soccer field. We actively engage with the local community, organizing events, fundraisers, and awareness campaigns. By fostering a sense of community involvement, we aim to create sustainable change and advocate for equal opportunities for all children.</p>

              </p>
            </div>
            <div class="blog-view">
             
            </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
<br><br><br>
<!-- This is a footer -->
<footer>
    <div class="container">
      <p>&copy; 2023 IBHOLA FOR HOPE. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="HOME.HTML">Home</a></li>
        <li><a href="ABOUT.HTML">About</a></li>
        <li><a href="SERVICES.HTML">Services</a></li>
        <li><a href="CONTACT.HTML">Contact</a></li>
      </ul>
    </div>
                <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/instagram/" class="fa fa-instagram"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
  </footer>

    
</body>
</html>